FROM golang:1.19.7
WORKDIR /go/src/github.com/ebay/releaser
ADD . .
RUN GO111MODULE=off go install github.com/ebay/releaser/cmd/plugins-helm

FROM debian:bullseye-slim
RUN apt-get update \
  && apt-get install -y -qq git curl ca-certificates \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*
RUN mkdir /tmp/helm && cd /tmp/helm \
  && curl -L -o helm.tar.gz "https://get.helm.sh/helm-v3.10.0-linux-amd64.tar.gz" \
  && tar xzf helm.tar.gz && cp linux-amd64/helm /usr/bin/helm \
  && rm -drf /tmp/helm
RUN helm plugin install https://github.com/databus23/helm-diff --version=v3.6.0
RUN rm -drf /root/.cache/helm/plugins \
  && rm -drf /root/.local/share/helm/plugins/helm-diff/.git
COPY --from=0 /go/bin/plugins-helm /usr/bin/plugins-helm
ENTRYPOINT [ "plugins-helm" ]
RUN useradd -Ms /bin/bash -u 1000 app
USER 1000
