FROM golang:1.19.7
WORKDIR /go/src/github.com/ebay/releaser
ADD . .
RUN GO111MODULE=off go install github.com/ebay/releaser/cmd/plugins-kubectl

# build the final docker image
FROM debian:bullseye-slim
RUN apt-get update \
  && apt-get install -y -qq git curl ca-certificates \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*
COPY --from=0 /go/bin/plugins-kubectl /usr/bin/plugins-kubectl
RUN curl -L https://github.com/k14s/ytt/releases/download/v0.30.0/ytt-linux-amd64 \
  -o /usr/bin/ytt && chmod +x /usr/bin/ytt
RUN curl -L https://storage.googleapis.com/kubernetes-release/release/v1.18.18/bin/linux/amd64/kubectl \
  -o /usr/bin/kubectl && chmod +x /usr/bin/kubectl
ENTRYPOINT [ "plugins-kubectl" ]
RUN useradd -Ms /bin/bash -u 1000 app
USER 1000
